@import "./lib/base";

.axis path{
    stroke: #fff;
}

.axis .tick text{
	font-family: GothamNarrow-Book, "Helvetica", "Arial", sans-serif;
    font-size: 1.3em;
}

.labels li{
    font-family: 'GothamNarrow-Book', 'Helvetica', 'Arial', sans-serif;
    font-size: 0.9em;
}

.value text{
    font-family: GothamNarrow-Bold, "Helvetica", "Arial", sans-serif;
    font-size: 0.9em;
    fill: #444446;
}