@import "./lib/base";

.bars line {
    fill: none;
    stroke-width: 3px;
    stroke: #F3B9BA;
}

.dots circle {
    stroke-width: 1px;
    stroke: #fff;
    fill: #C62C31;
}

.value text {
    font-size: 11px;
    fill: #999;
}

.shadow text {
    font-size: 11px;
    fill: #fff;
    stroke: #fff;
    stroke-width: 5px;
}

.labels li{
    font-family: 'GothamNarrow-Book', 'Helvetica', 'Arial', sans-serif;
    font-size: 0.9em;
}

.value text{
    font-family: GothamNarrow-Bold, "Helvetica", "Arial", sans-serif;
    font-size: 0.9em;
    fill: #444446;
}
