@import "./lib/base";

/* Implement the CQRC styles for column chart. */
.axis path{
    stroke: #fff;
}
.value text.in,
.value text.out {
    fill: #444446;
    font-family: 'GothamNarrow-Bold', 'Helvetica', 'Arial', sans-serif;
    font-size: 0.8em;
}